OPENAI_API_KEY=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
AUTH0_SECRET=9570c06a72e42af7954d8566508b8a4e3a69aba8ba75788b4d6f040c89348530
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://dev-lsgew2i8liqd5san.us.auth0.com
AUTH0_CLIENT_ID=pSMTmZLzObQQh7t6z39Czwnie0ayPiZD
AUTH0_CLIENT_SECRET=2aVrqrZ3_uayxlps8TxmhzjitaHWntWntgQHfCBuz5NFmvaRnJ1aXlvUfOTJG7cW
MONGODB_URI=mongodb+srv://mickey:admin@cluster0.gzoz5km.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
BACKEND_URL=http://localhost:8001
